#pragma once

namespace ColorMaps {
    namespace Blues {
        int map[] = {
            -16767403, -16767402, -16767144, -16766887, -16701093, -16700835, -16700578, -16634784,
            -16634527, -16634269, -16568476, -16568218, -16568216, -16567959, -16502165, -16501908,
            -16501650, -16435856, -16435599, -16435341, -16369548, -16369290, -16369033, -16303495,
            -16303238, -16302980, -16237186, -16236929, -16236671, -16236414, -16170620, -16170363,
            -16170105, -16104312, -16104054, -16103797, -16038259, -16038002, -16037745, -15971951,
            -15971694, -15971436, -15905643, -15905385, -15905128, -15839335, -15839077, -15838820,
            -15773027, -15772769, -15772512, -15706718, -15706717, -15706460, -15706203, -15640409,
            -15640152, -15574359, -15574101, -15573844, -15508051, -15507794, -15507537, -15441743,
            -15441486, -15441229, -15375436, -15375179, -15309386, -15309128, -15308871, -15243078,
            -15242821, -15177284, -15177027, -15111234, -15110977, -15045184, -15044927, -14979134,
            -14978877, -14913084, -14912827, -14847034, -14781241, -14780984, -14715191, -14715190,
            -14649397, -14583605, -14517812, -14517555, -14451762, -14385969, -14320176, -14319920,
            -14254383, -14188590, -14122797, -14057005, -13991212, -13925419, -13859626, -13859626,
            -13793833, -13662505, -13596712, -13530919, -13465383, -13399590, -13333797, -13268005,
            -13202212, -13136676, -13005347, -12939555, -12873762, -12808226, -12676897, -12611105,
            -12545312, -12414240, -12348447, -12282655, -12151327, -12085790, -12019998, -11888669,
            -11822877, -11757341, -11626012, -11560220, -11429148, -11363355, -11232027, -11166235,
            -11035162, -10969370, -10903578, -10772505, -10706713, -10575385, -10509592, -10378520,
            -10312728, -10181400, -10115863,  -9984535,  -9918743,  -9787414,  -9721878,  -9590550,
             -9524758,  -9393429,  -9327893,  -9262101,  -9130773,  -9065237,  -8933908,  -8868116,
             -8736788,  -8671252,  -8605459,  -8474131,  -8408339,  -8277267,  -8211475,  -8145682,
             -8014354,  -7948818,  -7817490,  -7751698,  -7685905,  -7554833,  -7489041,  -7357713,
             -7291921,  -7226128,  -7095056,  -7029264,  -6897936,  -6832144,  -6766351,  -6635279,
             -6569487,  -6503695,  -6372367,  -6306575,  -6175502,  -6109710,  -6043918,  -5912590,
             -5846798,  -5781261,  -5649933,  -5584141,  -5518349,  -5387021,  -5321485,  -5190156,
             -5124364,  -5058572,  -4927244,  -4861452,  -4730123,  -4664587,  -4598795,  -4467467,
             -4401675,  -4335883,  -4204554,  -4139018,  -4007690,  -3941898,  -3876106,  -3744777,
             -3678985,  -3547657,  -3481865,  -3416329,  -3285000,  -3219208,  -3087880,  -3022088,
             -2956296,  -2824968,  -2759175,  -2628103,  -2562311,  -2430983,  -2365191,  -2299398,
             -2168070,  -2102278,  -1970950,  -1905158,  -1839621,  -1708293,  -1642501,  -1511173,
             -1445381,  -1314052,  -1248260,  -1182468,  -1051140,   -985604,   -854275,   -788483,
              -657155,   -591363,   -525571,   -394242,   -328450,   -197122,   -131330,        -1
        };
    }
}
