#pragma once

namespace ColorMaps {
    namespace Greens {
        int map[] = {
            -16761088, -16760832, -16760575, -16760318, -16760061, -16759804, -16759547, -16759290,
            -16759033, -16758776, -16758519, -16758006, -16757749, -16757492, -16757235, -16756979,
            -16756722, -16756465, -16756208, -16755951, -16755694, -16755437, -16755180, -16754667,
            -16754410, -16688617, -16688360, -16688104, -16687847, -16687590, -16687333, -16687076,
            -16621283, -16621026, -16620769, -16620512, -16620256, -16554463, -16554206, -16553949,
            -16553692, -16487899, -16487642, -16487385, -16421336, -16421080, -16420823, -16355030,
            -16354773, -16288980, -16288723, -16222930, -16222930, -16222673, -16156880, -16156623,
            -16090830, -16025038, -16024781, -15958988, -15958731, -15892938, -15827145, -15826889,
            -15761096, -15695303, -15695046, -15629254, -15563461, -15497924, -15497667, -15431875,
            -15366082, -15300289, -15234496, -15234240, -15168447, -15102654, -15037118, -14971325,
            -14905532, -14839740, -14773947, -14708154, -14642618, -14576825, -14511033, -14445240,
            -14379447, -14313655, -14248118, -14182326, -14116533, -14050741, -13985204, -13919412,
            -13853619, -13722291, -13656498, -13590962, -13525169, -13459377, -13328048, -13262512,
            -13196720, -13130927, -13065391, -12934063, -12868270, -12802478, -12671406, -12605613,
            -12539821, -12408749, -12342957, -12277164, -12146092, -12080300, -12014508, -11883435,
            -11817643, -11686315, -11620779, -11554986, -11423914, -11358122, -11226794, -11161258,
            -11029929, -10964137, -10833065, -10767273, -10636201, -10570408, -10439080, -10373544,
            -10242216, -10176680, -10045351,  -9914023,  -9848487,  -9717159,  -9651623,  -9520294,
            -9389222,  -9323430,  -9192102,  -9061029,  -8995237,  -8864165,  -8798372,  -8667300,
            -8535972,  -8404643,  -8339107,  -8207779,  -8076706,  -8010914,  -7879842,  -7748513,
            -7682977,  -7551648,  -7420576,  -7289248,  -7223711,  -7092383,  -6961054,  -6895518,
            -6764189,  -6633116,  -6501788,  -6436251,  -6304923,  -6173850,  -6108057,  -5976984,
            -5845656,  -5714583,  -5648790,  -5517717,  -5386389,  -5320596,  -5189523,  -5123730,
            -4992657,  -4861328,  -4795791,  -4664462,  -4598925,  -4467596,  -4336523,  -4270730,
            -4139400,  -4073863,  -3942534,  -3876997,  -3745667,  -3680130,  -3614337,  -3483007,
            -3417470,  -3286140,  -3220603,  -3154809,  -3023479,  -2957942,  -2892148,  -2826610,
            -2760817,  -2629487,  -2563949,  -2498155,  -2432617,  -2366823,  -2301029,  -2235491,
            -2169697,  -2103903,  -2038365,  -1972571,  -1906777,  -1841239,  -1775444,  -1709650,
            -1644112,  -1578318,  -1512523,  -1446985,  -1381191,  -1315396,  -1249858,  -1249599,
            -1183805,  -1118266,  -1052472,   -986678,   -986675,   -920880,   -855086,   -789547,
             -723753,   -723494,   -657956,   -592161,   -526367,   -526108,   -460569,   -394775,
             -394516,   -328977,   -263183,   -197388,   -197385,   -131591,    -65796,        -1
        };
    }
}
