#pragma once

namespace ColorMaps {
    namespace Inferno {
        int map[] = {
                   3,        4,        6,    65543,    65801,    65803,   131342,   131600,
              197138,   262932,   262934,   328728,   394267,   460061,   525855,   591393,
              657187,   722726,   854056,   919594,   985389,  1050927,  1182258,  1247796,
             1313590,  1444665,  1510203,  1641278,  1706816,  1838147,  1903685,  2034759,
             2100298,  2231116,  2362190,  2493264,  2558802,  2689876,  2820694,  2951768,
             3017306,  3148380,  3279197,  3410271,  3475808,  3606881,  3737954,  3869028,
             3934565,  4065638,  4196710,  4262247,  4393576,  4524649,  4590185,  4721514,
             4852586,  4918379,  5049451,  5180780,  5246316,  5377644,  5443181,  5574509,
             5705581,  5771373,  5902701,  5968238,  6099566,  6230638,  6296430,  6427758,
             6493294,  6624622,  6690158,  6821486,  6952814,  7018350,  7149678,  7215214,
             7346542,  7477613,  7543405,  7674733,  7740269,  7871597,  8002669,  8068460,
             8199532,  8265324,  8396651,  8462187,  8593515,  8724586,  8790378,  8921450,
             8987241,  9118313,  9249641,  9315432,  9446504,  9512295,  9643367,  9774694,
             9840230,  9971557, 10037348, 10168420, 10234211, 10365283, 10496610, 10562401,
            10693473, 10759264, 10890335, 10956127, 11087454, 11218525, 11284316, 11415643,
            11481435, 11612506, 11678297, 11809624, 11875159, 12006486, 12072278, 12203605,
            12269396, 12400467, 12466258, 12532049, 12663376, 12729167, 12860494, 12926285,
            13057612, 13123147, 13188938, 13320265, 13386056, 13451847, 13583430, 13649220,
            13715011, 13780802, 13912129, 13977920, 14043711, 14109502, 14241085, 14306875,
            14372666, 14438457, 14504504, 14570295, 14636086, 14702132, 14833459, 14899250,
            14965297, 15031088, 15096878, 15097389, 15163180, 15229227, 15295018, 15361064,
            15426855, 15492902, 15558693, 15559203, 15625250, 15691041, 15757087, 15757342,
            15823389, 15889436, 15889690, 15955737, 15956248, 16022038, 16088085, 16088596,
            16154642, 16154897, 16220944, 16221454, 16287501, 16287756, 16288267, 16354313,
            16354824, 16355336, 16421127, 16421638, 16422150, 16422662, 16488710, 16489222,
            16489734, 16489991, 16490503, 16491016, 16491530, 16492043, 16492557, 16493070,
            16493584, 16494098, 16494612, 16494870, 16495384, 16495898, 16496412, 16496926,
            16431905, 16432419, 16432933, 16433448, 16368426, 16368940, 16369455, 16304433,
            16304948, 16305463, 16240442, 16240956, 16175935, 16176450, 16111429, 16111944,
            16046923, 16047183, 15982162, 15982678, 15983193, 15918173, 15918688, 15853668,
            15853928, 15854444, 15854960, 15855220, 15855737, 15856253, 15922049, 15922309,
            15988361, 16054157, 16119953, 16186005, 16251801, 16383133, 16448928, 16580260
        };
    }
}
