#pragma once

namespace ColorMaps {
    namespace Lopora {
        int map[] = {
                   0,    69696,   137036,   203860,   270426,   336991,   403300,   469608,
              535915,   602222,   668273,   734580,   800631,   866681,   932987,   999037,
             1065088,  1131137,  1197187,  1262981,  1329031,  1395080,  1461130,  1526924,
             1592973,  1659023,  1724816,  1790865,  1856659,  1922708,  1988501,  2054550,
             2120344,  2186393,  2252186,  2317979,  2384028,  2449821,  2515614,  2581663,
             2647456,  2713249,  2779042,  2845091,  2910884,  2976677,  3042470,  3108263,
             3174056,  3240105,  3305898,  3371690,  3437483,  3503276,  3569069,  3634862,
             3700654,  3766447,  3832240,  3898033,  3963825,  4029618,  4095411,  4161204,
             4227252,  4292789,  4358582,  4424374,  4490167,  4555960,  4621752,  4687545,
             4753338,  4819130,  4884923,  4950716,  5016508,  5082301,  5148093,  5213886,
             5279679,  5345215,  5411008,  5476800,  5542593,  5608386,  5674178,  5739971,
             5805763,  5871300,  5937092,  6002885,  6068677,  6134470,  6200263,  6265799,
             6331592,  6397384,  6463177,  6528969,  6594506,  6660298,  6726091,  6791883,
             6857676,  6923212,  6989005,  7054797,  7120590,  7186126,  7251918,  7317711,
             7383503,  7449040,  7514832,  7580625,  7646417,  7711954,  7777746,  7843539,
             7909331,  7974867,  8040660,  8106452,  8171989,  8237781,  8303574,  8369366,
             8434902,  8435159,  8500951,  8566488,  8632280,  8698072,  8763609,  8829401,
             8895194,  8960986,  9026522,  9092315,  9158107,  9223644,  9289436,  9355228,
             9420765,  9486557,  9552350,  9617886,  9683678,  9749471,  9815007,  9880799,
             9946336, 10012128, 10077921, 10143457, 10209249, 10275042, 10340578, 10406370,
            10472163, 10537699, 10603491, 10669028, 10734820, 10800612, 10866149, 10931941,
            10997734, 11063270, 11129062, 11194599, 11260391, 11326183, 11391720, 11457512,
            11523048, 11588841, 11654633, 11720169, 11785962, 11851498, 11917290, 11983082,
            12048619, 12114411, 12179947, 12245740, 12311532, 12377068, 12442861, 12508397,
            12574189, 12639726, 12705518, 12771310, 12836847, 12902639, 12968175, 13033967,
            13099504, 13165296, 13231088, 13296625, 13362417, 13427953, 13493746, 13559282,
            13625074, 13690610, 13756403, 13822195, 13887731, 13953524, 14019060, 14084852,
            14150388, 14216181, 14281717, 14347509, 14413046, 14478838, 14544374, 14610166,
            14675959, 14741495, 14807287, 14872823, 14938616, 15004152, 15069944, 15135481,
            15201273, 15266809, 15332601, 15398138, 15463930, 15529466, 15595258, 15660795,
            15726587, 15792123, 15857915, 15923452, 15989244, 16054780, 16120572, 16186109,
            16251901, 16317437, 16383229, 16448766, 16514558, 16580350, 16645887, 16711679
        };
    }
}
