#pragma once

namespace ColorMaps {
    namespace Magma {
        int map[] = {
                   3,        4,        6,    65543,    65801,    65803,   131597,   131599,
              197393,   262931,   263189,   328727,   394521,   460059,   525853,   591647,
              657186,   722980,   788774,   854568,   920106,   985900,  1051695,  1117233,
             1183027,  1314101,  1379896,  1445434,  1511228,  1576767,  1708097,  1773636,
             1839174,  1970249,  2036043,  2101581,  2232656,  2298194,  2429269,  2494807,
             2625881,  2756956,  2822494,  2953312,  3084386,  3149925,  3280999,  3412072,
             3477354,  3608428,  3739502,  3870575,  3936113,  4067186,  4198259,  4329332,
             4394869,  4525942,  4657015,  4722808,  4853881,  4919417,  5050746,  5181819,
             5247611,  5378684,  5444476,  5575549,  5706877,  5772670,  5903742,  5969534,
             6100862,  6166399,  6297727,  6363263,  6494591,  6625920,  6691456,  6822784,
             6888576,  7019648,  7085440,  7216769,  7282305,  7413633,  7544705,  7610497,
             7741825,  7807361,  7938689,  8004225,  8135553,  8266881,  8332417,  8463745,
             8529281,  8660609,  8726145,  8857473,  8988801,  9054337,  9185664,  9251200,
             9382528,  9513600,  9579392,  9710464,  9776256,  9907327, 10038655, 10104191,
            10235519, 10366590, 10432382, 10563454, 10694782, 10760317, 10891645, 10957181,
            11088508, 11219836, 11285371, 11416699, 11547771, 11613562, 11744634, 11875961,
            11941497, 12072824, 12138360, 12269687, 12401015, 12466550, 12597877, 12728949,
            12794740, 12926068, 12991603, 13122930, 13254258, 13319793, 13451120, 13516912,
            13648239, 13714030, 13845101, 13910893, 14042220, 14108011, 14239338, 14305129,
            14436457, 14502248, 14568039, 14699366, 14765158, 14830949, 14962276, 15028323,
            15094114, 15159906, 15225953, 15357280, 15423072, 15489119, 15554911, 15620958,
            15621469, 15687261, 15753309, 15819100, 15885148, 15951196, 15951707, 16017499,
            16083547, 16084059, 16150107, 16150619, 16216411, 16216924, 16282972, 16283484,
            16349532, 16350045, 16350557, 16416606, 16416862, 16417375, 16483424, 16483936,
            16484449, 16484962, 16551011, 16551523, 16552036, 16552549, 16552806, 16618855,
            16619368, 16619881, 16620394, 16620907, 16621420, 16621934, 16622191, 16622704,
            16688753, 16689267, 16689780, 16690293, 16690806, 16691064, 16691577, 16692091,
            16692604, 16693117, 16693631, 16694144, 16694402, 16694915, 16695429, 16695942,
            16696456, 16696969, 16697227, 16697741, 16698254, 16633232, 16633746, 16634259,
            16634517, 16635031, 16635544, 16636058, 16636572, 16637085, 16637343, 16637857,
            16638371, 16573349, 16573862, 16574120, 16574634, 16575148, 16575662, 16576176,
            16576689, 16576947, 16577461, 16577975, 16512953, 16513467, 16513725, 16514239
        };
    }
}
