#pragma once

namespace ColorMaps {
    namespace Plasma {
        int map[] = {
              788358,  1050503,  1246857,  1377930,  1574539,  1771148,  1902221,  2033038, 
             2164111,  2295184,  2426257,  2557330,  2688403,  2819476,  2950292,  3081365,
             3212438,  3343511,  3409048,  3540120,  3671193,  3802266,  3867546,  3998619,
             4129692,  4195228,  4326301,  4457374,  4522910,  4653727,  4784799,  4850336,
             4981409,  5112481,  5178018,  5308834,  5374371,  5505443,  5636515,  5702052,
             5833124,  5898405,  6029477,  6160549,  6226086,  6357158,  6422694,  6553767,
             6619303,  6750375,  6815911,  6946983,  7078056,  7143592,  7274664,  7340200,
             7471272,  7536808,  7667880,  7733672,  7864744,  7930280,  8061608,  8127143,
             8258471,  8324007,  8455335,  8520871,  8652198,  8717990,  8783782,  8914853,
             8980645,  9111972,  9177764,  9309348,  9375139,  9440931,  9572258,  9638049,
             9769377,  9835168,  9900960, 10032287, 10098078, 10164126, 10295453, 10361244,
            10427035, 10492827, 10624154, 10689945, 10755736, 10821527, 10953111, 11018902,
            11084693, 11150484, 11281811, 11347602, 11413393, 11479184, 11545231, 11611023,
            11676814, 11808141, 11873932, 11939723, 12005514, 12071561, 12137352, 12203143,
            12268934, 12334725, 12400516, 12466307, 12532098, 12598145, 12663936, 12729728,
            12795519, 12861310, 12927101, 12992892, 13058683, 13124730, 13190521, 13256312,
            13322103, 13387894, 13453685, 13519477, 13585268, 13651315, 13717106, 13717361,
            13783152, 13848943, 13914734, 13980525, 14046573, 14112364, 14112619, 14178410,
            14244201, 14309992, 14375783, 14441830, 14442086, 14507877, 14573668, 14639459,
            14639714, 14705761, 14771552, 14837344, 14903135, 14903390, 14969437, 15035228,
            15035483, 15101274, 15167066, 15233113, 15233368, 15299159, 15364950, 15365205,
            15431252, 15497044, 15497299, 15563090, 15563601, 15629392, 15695183, 15695438,
            15761485, 15761741, 15827532, 15893579, 15893834, 15959625, 15959880, 16025927,
            16026183, 16091974, 16092485, 16158276, 16158531, 16159042, 16224833, 16225089,
            16291136, 16291391, 16291902, 16357693, 16357948, 16423995, 16424250, 16424762,
            16425017, 16491064, 16491319, 16491574, 16557621, 16557877, 16558388, 16558643,
            16559154, 16559409, 16625457, 16625712, 16626223, 16626478, 16626989, 16627245,
            16627756, 16628011, 16628523, 16628778, 16629289, 16629801, 16630056, 16630568,
            16630823, 16631334, 16566054, 16566566, 16567077, 16567333, 16567845, 16502820,
            16503076, 16503588, 16438564, 16438820, 16439332, 16374052, 16374564, 16309540,
            16310052, 16244772, 16245285, 16180261, 16180517, 16115494, 16116006, 16050726,
            15985702, 15986214, 15921190, 15921446, 15856422, 15791397, 15791651, 15726625
        };
    }
}
