#pragma once

namespace ColorMaps {
    namespace Turbo {
        int map[] = {
            -13559489, -13493436, -13427382, -13361328, -13295018, -13228964, -13162911, -13096857,
            -13030547, -12964493, -12898440, -12832130, -12766077, -12700023, -12633970, -12567660,
            -12501607, -12435554, -12369245, -12303192, -12237139, -12171086, -12170313, -12104260,
            -12038208, -12037436, -11971383, -11905331, -11904559, -11838507, -11837991, -11771940,
            -11771168, -11770653, -11770138, -11703831, -11703316, -11702801, -11702287, -11701517,
            -11701003, -11700489, -11765255, -11764742, -11764228, -11828995, -11828482, -11893506,
            -11892737, -11957761, -12022785, -12022017, -12087042, -12152067, -12217092, -12347397,
            -12412423, -12477448, -12542218, -12672780, -12737806, -12802577, -12933139, -12998166,
            -13128729, -13193500, -13324063, -13389091, -13519654, -13584682, -13714989, -13780017,
            -13910581, -13975609, -14106173, -14171201, -14301765, -14366793, -14431822, -14562386,
            -14627414, -14692442, -14757471, -14822499, -14887527, -14952556, -14952048, -15017332,
            -15082361, -15081853, -15147137, -15146629, -15146121, -15145869, -15145361, -15145109,
            -15079065, -15078812, -15013024, -15012515, -14946726, -14880938, -14749356, -14683567,
            -14617778, -14486453, -14355127, -14223801, -14092475, -13961405, -13764543, -13633217,
            -13436355, -13239748, -13108422, -12911559, -12714952, -12518089, -12255946, -12059339,
            -11862476, -11600333, -11403725, -11141582, -10879182, -10682575, -10420431, -10158287,
             -9896143,  -9633999,  -9372111,  -9175503,  -8913359,  -8651215,  -8389327,  -8127183,
             -7865294,  -7603150,  -7341262,  -7079117,  -6817229,  -6555341,  -6293452,  -6031308,
             -5834955,  -5573067,  -5311178,  -5114826,  -4852937,  -4656585,  -4394952,  -4198600,
             -4002247,  -3740358,  -3544262,  -3347910,  -3217349,  -3020997,  -2824900,  -2628804,
             -2497987,  -2301891,  -2171331,  -2040770,  -1910210,  -1779394,  -1648834,  -1518273,
             -1387713,  -1257153,  -1126849,  -1061824,   -931264,   -866240,   -801216,   -670656,
              -605888,   -540864,   -475840,   -411072,   -346048,   -346560,   -281792,   -282304,
              -217536,   -218048,   -153280,   -153793,   -154561,   -155073,   -155841,   -156354,
              -157122,   -157634,   -158403,   -224451,   -225219,   -291524,   -292036,   -358341,
              -424389,   -490694,   -491206,   -557511,   -623559,   -755400,   -821705,   -887754,
              -954058,  -1085643,  -1151948,  -1283533,  -1349837,  -1481422,  -1613263,  -1679312,
             -1811153,  -1942738,  -2074579,  -2206164,  -2337749,  -2469590,  -2601175,  -2733016,
             -2930137,  -3061978,  -3193563,  -3390940,  -3522526,  -3654111,  -3851488,  -3983073,
             -4180450,  -4377572,  -4509157,  -4706534,  -4838119,  -5035497,  -5232618,  -5429739,
             -5561580,  -5758702,  -5956079,  -6153200,  -6350322,  -6482163,  -6679284,  -6876662,
             -7073783,  -7270904,  -7468282,  -7665403,  -7862524,  -8059902,  -8257023,  -8388608
        };
    }
}
