#pragma once

namespace ColorMaps {
    namespace Viridis {
        int map[] = {
             4456788,  4457045,  4457303,  4523352,  4523610,  4524123,  4589916,  4590430,
             4590687,  4591201,  4656994,  4657507,  4657765,  4658278,  4658535,  4658793,
             4659306,  4725099,  4725356,  4725870,  4726127,  4726384,  4726897,  4727154,
             4727411,  4727668,  4662645,  4662902,  4663159,  4663416,  4663929,  4664186,
             4664443,  4599164,  4599676,  4599933,  4600190,  4534911,  4535423,  4535680,
             4535937,  4470657,  4471170,  4405891,  4406147,  4406404,  4341124,  4341381,
             4341893,  4276614,  4276870,  4211591,  4211847,  4146567,  4147080,  4081800,
             4082057,  4016777,  4017033,  4017289,  3952010,  3952266,  3887242,  3887498,
             3822219,  3822475,  3757195,  3757451,  3692171,  3692428,  3627148,  3627404,
             3562124,  3562380,  3497100,  3497356,  3432077,  3432333,  3367053,  3367309,
             3302029,  3302285,  3237005,  3237261,  3237517,  3172237,  3172493,  3107213,
             3107469,  3042190,  3042446,  3042702,  2977422,  2977678,  2912398,  2912654,
             2912910,  2847630,  2847886,  2782606,  2782862,  2783118,  2717838,  2718094,
             2652814,  2652814,  2653070,  2587790,  2588046,  2588302,  2523022,  2523278,
             2523534,  2458254,  2458509,  2393229,  2393485,  2393741,  2328461,  2328717,
             2328973,  2263437,  2263693,  2263949,  2198669,  2198924,  2199180,  2133900,
             2134156,  2134412,  2069132,  2069387,  2069643,  2069899,  2070155,  2004874,
             2005130,  2005386,  2005386,  2005641,  2005897,  2006153,  2006408,  2006664,
             2006920,  2007175,  2072967,  2073222,  2073478,  2139269,  2139525,  2205317,
             2205572,  2271108,  2336899,  2337154,  2402946,  2468737,  2534529,  2600320,
             2666111,  2731903,  2797694,  2863485,  2929021,  3060348,  3126139,  3191930,
             3323258,  3389049,  3520376,  3586167,  3717494,  3783030,  3914357,  4045684,
             4111475,  4242802,  4374129,  4505200,  4570991,  4702318,  4833645,  4964972,
             5096043,  5227369,  5358696,  5490023,  5621350,  5752421,  5883748,  6015074,
             6211937,  6343008,  6474335,  6605661,  6802524,  6933595,  7064921,  7196248,
             7392854,  7524181,  7655508,  7852114,  7983441,  8180303,  8311374,  8508236,
             8639307,  8836169,  8967495,  9164102,  9295428,  9492035,  9623361,  9819967,
             9951294, 10147900, 10344762, 10475832, 10672695, 10869301, 11000627, 11197234,
            11394096, 11525166, 11722028, 11918635, 12049705, 12246567, 12443174, 12574500,
            12771106, 12967713, 13099039, 13295646, 13492253, 13623580, 13820187, 13951258,
            14148121, 14344728, 14475800, 14672664, 14803736, 15000344, 15197209, 15328281,
            15524890, 15656219, 15852828, 15983902, 16180767, 16311841, 16442914, 16639780
        };
    }
}
